
@import url("//fonts.googleapis.com/css?family=Merriweather:400,300,700")
// @import url("//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,600")
@import url("//fonts.googleapis.com/css?family=Work+Sans:300,400,500,700")

html
  font-size: $font-size-inuit

body
  color: get-color(text)
  font-family: $font-family-base
  font-weight: $font-weight-light
  line-height: $line-height-base
  font-size: get-font-size(18px)
  letter-spacing: .018rem

  +media($screen-large-tablet)
    font-size: get-font-size()

h1,
h2,
h3,
h4,
h5,
h6
  color: get-color(primary, dark)
  font-family: $font-family-heading
  line-height: $line-height-heading
  font-weight: $font-weight-bold

h1,
h2,
h3,
h4,
h5,
h6,
p
  margin: 0 0 get-spacing(medium) 0

h1
  font-size: get-font-size(32px)
  letter-spacing: -0.035em

  +media($screen-large-tablet)
    font-size: get-font-size(40px)

h2
  font-size: get-font-size(28px)

  +media($screen-large-tablet)
    font-size: get-font-size(36px)

h3
  font-size: get-font-size(22px)

  +media($screen-large-tablet)
    font-size: get-font-size(30px)

h4
  font-size: get-font-size(20px)

  +media($screen-large-tablet)
    font-size: get-font-size(28px)

h5,
h6
  font-size: get-font-size(18px)

  +media($screen-large-tablet)
    font-size: get-font-size(24px)

a
  text-decoration: none
  color: get-color(primary, light)
  +transition(color $base-duration $base-timing)

  +hover-focus()
    color: get-color(primary, dark)

em
  font-style: italic

strong
  font-weight: $font-weight-semi-bold

pre,
code
  background-color: get-color(code)
  font-family: $font-family-monospace
  line-height: 1.3
  font-size: get-font-size(14)

blockquote
  border-left: 3px solid get-color(border)
  transition: border-color .2s linear
  margin: 0 0 15px
  padding: 10px 10px 10px 30px
  font-size: get-font-size(22px)

  &:hover,
  &:focus
    border-left-color: get-color(primary, light)

  p:last-child
    margin-bottom: 0
