
.footer
  padding: get-spacing(big) 0
  background-color: get-color(secondary, base)
  text-align: center
  +clearfix()

  small
    color: get-color(white)
    font-size: get-font-size(14px)

    a
      color: rgba(get-color(white), .7)

      &:hover,
      &:focus
        text-decoration: underline
        color: get-color(white)
