
.header
  padding: 0
  background: get-color(primary, base)
  background-size: cover
  margin-bottom: get-spacing(big)
  +clearfix()

  .avatar
    +size(100px)
    +position(absolute, null null -50px 50%)
    margin-left: -50px

  &-inn
    position: relative
    padding: get-spacing(base) 0 get-spacing(big)

    +media($screen-large-phone)
      padding: get-spacing(large) 0

  .social-nav
    padding: 5px 0 0
    text-align: center
    +clearfix()

    li:last-child
      display: none

    svg
      +size(38px)

    a
      color: get-color(white)

  +media($screen-large-phone)
    .social-nav
      padding: get-spacing(base) 0 0

      li:last-child
        display: inline-block

      svg
        +size(26px)

.logo
  font-family: $font-family-base
  text-align: center
  border-bottom: 0
  font-size: get-font-size(34)
  text-transform: uppercase
  margin: 0

  a
    color: get-color(white)
    margin-bottom: 5px
    display: inline-block

    &::before,
    &::after
      content: ""
      height: 1px
      width: 100%
      display: block
      background: get-color(white)

  span
    letter-spacing: $heading-letter-spacing
    line-height: 1.6

  small
    display: block
    color: rgba(get-color(white), .7)
    font-weight: $font-weight-light
    letter-spacing: $medium-letter-spacing
    font-size: get-font-size(18px)
    text-transform: none

  span,
  small
    display: block
    +media(max-width $screen-large-phone)
      display: none

.toggle-nav
  float: right
  display: block
  padding: 15px 10px 10px
  opacity: .8
  transition: opacity .2s ease-in-out
  +position(absolute, 10px 10px null null)
  z-index: 100

  +media($screen-large-phone)
    top: 25px
    right: 35px

  &:hover,
  &:focus
    opacity: 1
