body.home-hero
  background-color: get-color(primary, base)
  padding: get-spacing(mini)

  +media($screen-tablet)
    padding: get-spacing(small)

  +media($screen-large-tablet)
    overflow: hidden
    padding: get-spacing(medium)

.hero
  width: 100%
  text-align: center
  margin-bottom: get-spacing(mini)
  +clearfix

  +media($screen-tablet)
    margin-bottom: get-spacing(small)

  +media($screen-large-tablet)
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    margin-bottom: get-spacing(base)

  h1,
  h2,
  h1::before,
  h1::after,
  &-actions,
  &-avatar,
  .social,
  .translate
    animation-fill-mode: forwards
    animation-timing-function: cubic-bezier(.25, .1, .25, 1)
    +transform(translateZ(0))
    +backface-visibility(hidden)
    position: relative
    z-index: 10

  &-inner
    margin-left: auto
    margin-right: auto
    max-width: 80%
    padding: get-spacing(small)

    +media($screen-large-tablet)
      max-width: $screen-large-tablet

    +media($screen-desktop)
      max-width: $screen-desktop

  &-avatar
    @extend .avatar
    +size(120px)
    opacity: 0
    transform: translateY(-100%) rotate(-15deg)
    animation-name: translateTopInRotate
    animation-duration: .8s

  &-actions,
  &-avatar
    margin: get-spacing(small) 0

  a
    color: rgba(get-color(white), .75)
    transition: color .2s ease-in-out

    +attention(false)
      color: get-color(white)

  &-actions
    opacity: 0
    transform: translateY(100%)
    animation-name: translateBottomIn
    animation-duration: .6s
    animation-delay: .8s
    margin-top: get-spacing(base)

  &-button
    @extend .button-ghost
    border-radius: 150px
    margin: 0 (get-spacing(mini) / 2)
    text-transform: lowercase
    border: 1px solid get-color(white)

    &:hover,
    &:focus
      background-color: rgba(get-color(white), .2)

  h1,
  h2,
  .social,
  .translate
    opacity: 0
    transform: translateY(10%)
    animation-name: animateFadeIn

  .social,
  .translate
    animation-duration: .8s
    animation-delay: 1.2s

  h1,
  h2
    font-family: $font-family-base
    animation-duration: .8s
    animation-delay: .4s
    line-height: 1
    margin: 0
    padding: 0

    +media($screen-tablet)
      line-height: 1.6

  h2
    opacity: 0
    display: block
    letter-spacing: .035rem
    font-family: $font-family-base
    font-weight: $font-weight-light
    font-size: get-font-size(24px)
    color: rgba(get-color(white), .7)

    +media($screen-tablet)
      font-size: get-font-size(24px)

    +media($screen-large-tablet)
      font-size: get-font-size(28px)

  h1
    display: block
    color: get-color(white)
    margin: get-spacing(mini) 0
    text-transform: uppercase
    letter-spacing: .1em
    font-size: get-font-size(38px)

    +media($screen-tablet)
      letter-spacing: .2em
      font-size: get-font-size(50px)

    +media($screen-large-tablet)
      letter-spacing: .2em
      font-size: get-font-size(64px)

    +media($screen-desktop)
      font-size: get-font-size(80px)

    +media($screen-large-desktop)
      font-size: get-font-size(90px)

    &::before
      left: 0
      top: 0

    &::after
      right: 0
      bottom: 0

    &::before,
    &::after
      opacity: .7
      content: ""
      display: block
      border: none
      position: absolute
      background-color: get-color(white)
      width: 0
      height: 2px
      +transition(opacity .2s ease-in-out)
      animation-name: translateWidthIn
      animation-duration: .4s
      animation-delay: 1s

    &:hover,
    &:focus
      &::before,
      &::after
        opacity: .75

  .social
    margin: get-spacing(base) 0 0

    li
      padding-top: 0
      padding-bottom: 0

.error404
  h2
    opacity: .9

    small
      font-size: get-font-size(20px)
      opacity: .6

  .hero-button
    text-transform: none

canvas
  display: block
  vertical-align: bottom

#particles-js
  z-index: 1
  background-color: transparent

.hero-particles-js
  +position(fixed, 0)
  +size(100%)

.count-particles
  background: #000022
  position: absolute
  top: 48px
  left: 0
  width: 80px
  color: #13E8E9
  font-size: .8em
  text-align: left
  text-indent: 4px
  line-height: 14px
  padding-bottom: 2px
  font-family: Helvetica, Arial, sans-serif
  font-weight: bold

.js-count-particles
  font-size: 1.1em

#stats, .count-particles
  -webkit-user-select: none
  margin-top: 5px
  margin-left: 5px

#stats
  border-radius: 3px 3px 0 0
  overflow: hidden

.count-particles
  border-radius: 0 0 3px 3px
