.pace
  pointer-events: none
  user-select: none

  &.pace-inactive .pace-progress
    display: none

  .pace-progress
    position: fixed
    top: 0
    right: 0
    left: 0
    bottom: 0
    width: 100%
    height: 100%
    z-index: 2000
    display: flex
    justify-content: center
    align-items: center
    background-color: get-color(primary, base)
    -webkit-transform: translate3d(0, 0, 0) !important
    -ms-transform: translate3d(0, 0, 0) !important
    transform: translate3d(0, 0, 0) !important

    &:after
      display: block
      content: attr(data-progress-text)
      font-weight: 100
      font-size: 5rem
      line-height: 1
      text-align: right
      color: rgba(#fff, .8)
